postie/v1/client/msg.proto

syntax = "proto3";

package postie.v1.client;

option go_package = "github.com/postie-labs/proto/postie/v1/client";

message Msg {
  enum Type {
    TYPE_UNSPECIFIED = 0;
    TYPE_HELLO = 1;
    TYPE_HELLO_ACK = 2;
    TYPE_SEND = 3;
    TYPE_SEND_ACK = 4;
    TYPE_READ = 5;
    TYPE_READ_ACK = 6;
  }

  Type type = 1;
  oneof msg {
    MsgHello hello = 2;
    MsgHelloAck hello_ack = 3;
    MsgSend send = 4;
    MsgSendAck send_ack = 5;
    MsgRead read = 6;
    MsgReadAck read_ack = 7;
  }
}

message MsgHello {
}

message MsgHelloAck {
}

message MsgSend {
  bytes data = 1;
  map<string, bytes> metadata = 2;
}

message MsgSendAck {
  bytes hash = 1;
}

message MsgRead {
}

message MsgReadAck {
}