postie/v1/client/msg.proto

syntax = "proto3";

package postie.v1.client;

import "persona.proto";

option go_package = "github.com/postie-labs/proto/postie/v1/client";

message Msg {
  enum Type {
    TYPE_UNSPECIFIED = 0;
    TYPE_ACK = 1;
    TYPE_HELLO = 2;
    TYPE_SEND = 3;
    TYPE_READ = 4;
  }

  Type type = 1;
  oneof msg {
    MsgAck ack = 2;
    MsgHello hello = 3;
    MsgSend send = 4;
    MsgRead read = 5;
  }
}

message MsgAck {
  int64 timestamp = 1;
}

message MsgHello {
  Persona persona = 1;
}

message MsgSend {
  bytes data = 1;
  map<string, bytes> metadata = 2;
  optional int64 parent_timestamp = 3;
}

message MsgRead {
}

