tickets/billetterie.proto

syntax = "proto3";

option go_package = "github.com/postie-labs/proto/tickets";

// Service
service Billetterie {
    rpc Issue(IssueRequest) returns (IssueResponse) {}
    rpc Transfer(TransferRequest) returns (TransferResponse) {}
    rpc Verify(VerifyRequest) returns (VerifyResponse) {}
}

// Message
message IssueRequest {
    string issuer = 1;
    bytes data = 2;
}

message IssueResponse {
    string ticket_hash = 1;
}

message TransferRequest {
    string owner_from = 1;
    string owner_to = 2;
    string ticket_hash = 3;
}

message TransferResponse {
    bool transferred = 1;
}

message VerifyRequest {
    string owner = 1;
    string ticket_hash = 2;
}

message VerifyResponse {
    bool verified = 1;
}

